package com.wb.constants

/**
  * Created by stephanieleighphifer on 1/31/17.
  */
object Phints {

  //Default Phint Values
  val AID_OTHER_VAL = "Other"
  val AID_BK_VAL = "Bluekai"

  //Phint Keys
  val ASSET = "Asset"
  val DC_CONTENT_TYPE = "DcContentType"
  val DC_PROPERTY = "DcProperty"
  val DC_UID = "DcUID"
  val FLX_ART_TAG = "FlxArtTag"
  val FLX_MV_GENRE = "FlxMvGenre"
  val FLX_MV_ID = "FlxMvId"
  val FLX_MV_TITLE = "FlxMvTitle"
  val FLX_PG_NM = "FlxPgNm"
  val FLX_RLTD_MV_ID = "FlxRltdMvId"
  val FLX_RLTD_TLNT_ID = "FlxRltdTlntId"
  val FLX_RLTD_TV_SRS_ID = "FlxRltdTvSrsId"
  val FLX_SECTION = "FlxSection"
  val FLX_SITE_SEC = "FlxSiteSec"
  val FLX_THEATER_ID = "FlxTheaterID"
  val FLX_THEATER_NAME = "FlxTheaterName"
  val FLX_THTR_ID = "FlxThtrID"
  val FLX_THTR_NAME = "FlxThtrName"
  val FLX_TLNT_ID = "FlxTlntID"
  val FLX_TLNT_ID_2 = "FlxTlntId"
  val FLX_TLNT_NAME = "FlxTlntName"
  val FLX_TV_EP_ID = "FlxTvEpId"
  val FLX_TV_EP_TITLE = "FlxTvEpTitle"
  val FLX_TV_SEASON_ID = "FlxTvSeasnId"
  val FLX_TV_SEASON_TITLE = "FlxTvSeasnTitle"
  val FLX_TV_SRS_ID = "FlxTvSrsId"
  val FLX_TV_SRS_TITLE = "FlxTvSrsTitle"
  val FLX_UID = "FlxUID"
  val FN_INT_SRCH = "FnIntSrch"
  val FN_MV_GENRE = "FnMvGenre"
  val FN_MV_ID = "FnMvId"
  val FN_MV_TALENT = "FnMvTalent"
  val FN_MV_TITLE = "FnMvTitle"
  val FN_PG_LVL_1 = "FnPgLvl1"
  val FN_PG_LVL_2 = "FnPgLvl2"
  val FN_PROD = "FnProd"
  val FN_UID = "FnUID"
  val GOOGLE_AD_ID = "GglAdID"
  val IDFA = "idfa"
  val MAD_PG_NM = "MadPgNm"
  val OO_MV_LOCALE = "O_OMvLocale"
  val OO_MV_TITLE = "O_OMvTitle"
  val SEAT = "Seat"
  val TMZ_ART_TITLE = "TMZArtTitle"
  val TMZ_CATEGORY = "TMZCategory"
  val TMZ_CELEBRITY = "TMZCelebrity"
  val TW_OU = "TW_OU"
  val TAG_TYPE = "TagType"
  val TAG_VERSION = "TagVersion"
  val BK_K = "__bk_k"
  val BK_L = "__bk_l"
  val BK_PR = "__bk_pr"
  val BK_T = "__bk_t"
  val ADID = "adid"
  val AID = "aid"
  val APP_VERSION = "appVersion"
  val CID = "cid"
  val CRID = "crid"
  val CROSS_DATA_ID = "crossDataId"
  val DC_ART_TITLE = "dcArtTitle"
  val DC_ART_TPC = "dcArtTpc"
  val DC_CHAR = "dcChar"
  val DC_CMC_TITLE = "dcCmcTitle"
  val DC_MV_TITLE = "dcMvTitle"
  val DC_PG_NM = "dcPgNm"
  val DC_SITE_SEC = "dcSiteSec"
  val DC_TV_SRS_TITLE = "dcTvSrsTitle"
  val DC_VID_GM_TITLE = "dcVidGmTitle"
  val DC_VID_TITLE = "dcVidTitle"
  val EVENT = "event"
  val IOID = "ioid"
  val PID = "pid"
  val VERTIGO_CHAR = "vertigoChar"
  val VERTIGO_CMC_TITLE = "vertigoCmcTitle"
  val VERTIGO_PG_NM = "vertigoPgNm"
  val VERTIGO_SITE_SEC = "vertigoSiteSec"
  val VERTIGO_VID_TITLE = "vertigoVidTitle"
  val VERTIGO_ART_TITLE = "vertigoArtTitle"
  val VERTIGO_TV_SRS_TITLE = "vertigoTvSrsTitle"
  val VERTIGO_VID_GM_TITLE = "vertigoVidGmTitle"
  val VERTIGO_MV_TITLE = "vertigoMvTitle"
  val VID_COMPLETE = "vidComplete"
  val VID_VIEW = "vidView"
  val WBCOM_CNT_TYPE = "wbcomCntType"
  val WBCOM_EIDR = "wbcomEIDR"
  val WBCOM_PG_DESC = "wbcomPGDesc"
  val WBCOM_TITLE = "wbcomTitle"
  val WB_MV_TITLE = "WBMvTitle"
  val WB_VID_GM_TITLE = "WBVidGmTitle"
  val WB_TV_SRS_TITLE = "WBTvSrsTitle"

  //For DCU data
  val WB_CELEBRITY = "WBCelebrity"
  val WB_CHAR = "WBChar"
  val WB_CMC_TITLE = "WBCmcTitle"
  val WB_MEMBER_STATUS = "WBMemberStatus"
  val WB_SITE_SEC = "WBSiteSec"
  val WB_DCU_UID = "WBUID"
  val WB_DCU_LIMIT = "limit"
  val WB_DCU_BKRID = "bkrid"
  val WB_DCU_R = "r"
  val WB_DCU_RET = "ret"

}


